{
  "name": "@xapp/cli",
  "preferGlobal": true,
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.0.0",
  "description": "CLI for XAPP.AI",
  "types": "lib/index",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "bin": {
    "xapp": "lib/index.js"
  },
  "engines": {
    "node": ">=10.x"
  },
  "devDependencies": {
    "@types/adm-zip": "0.4.34",
    "@types/chai": "4.2.18",
    "@types/express": "4.17.12",
    "@types/inquirer": "7.3.1",
    "@types/lodash.padstart": "4.6.6",
    "@types/node": "12.20.4",
    "@types/request-promise-native": "1.0.17",
    "@xapp/config": "0.2.3",
    "chai": "4.3.4",
    "mocha": "9.0.0",
    "ts-node": "10.0.0",
    "typescript": "4.3.2"
  },
  "dependencies": {
    "@types/dialogflow": "1.0.0",
    "@urql/core": "2.0.0",
    "@xapp/stentor-actions-on-google": "1.32.75",
    "@xapp/stentor-alexa": "1.32.76",
    "@xapp/stentor-alexa-lib": "1.32.73",
    "@xapp/stentor-app": "1.32.73",
    "@xapp/stentor-dialogflow": "1.32.75",
    "@xapp/stentor-handler-media": "1.32.77",
    "@xapp/stentor-lex-lib": "1.32.73",
    "@xapp/stentor-service-dialogflow": "1.32.77",
    "@xapp/stentor-service-lex": "1.32.75",
    "adm-zip": "0.5.5",
    "aws-sdk": "2.824.0",
    "chalk": "2.4.2",
    "commander": "7.2.0",
    "docx": "4.7.1",
    "dotenv": "10.0.0",
    "express": "4.17.1",
    "graphql": "15.5.0",
    "inquirer": "7.3.3",
    "isomorphic-fetch": "2.2.1",
    "lodash.padstart": "4.6.1",
    "moment": "2.29.1",
    "open": "7.4.2",
    "request": "2.88.2",
    "request-promise-native": "1.0.9",
    "stentor-constants": "1.38.48",
    "stentor-guards": "1.38.48",
    "stentor-handler": "1.38.49",
    "stentor-interaction-model": "1.38.49",
    "stentor-logger": "1.38.49",
    "stentor-models": "1.38.48",
    "stentor-request": "1.38.49",
    "stentor-utils": "1.38.49"
  },
  "scripts": {
    "build": "tsc -d true -p .",
    "clean": "rm -rf ./lib/*",
    "test": "mocha --recursive -r ts-node/register \"./src/**/*.test.ts\""
  },
  "gitHead": "bb8fead16cbd0cff42ea73d73f0da9a5401c4c99"
}
